amplify/backend/api/librarymanagement/schema.graphql

type UserNotification @model
@auth(rules: [
    { allow: owner, ownerField: "username" },
    { allow: groups, groups: ["librarians"]}
]) {
  id: ID!
  title: String!
  subtitle: String
  content: String!
  username: String!
  status: Notification_Status
}

type AdminNotification @model
@auth(rules: [
    { allow: owner},
    { allow: groups, groups: ["librarians"]}
]) {
  id: ID!
  title: String!
  subtitle: String
  content: String!
  status: Notification_Status
}

type Book @model
@searchable(queries: { search: "searchBook" })
@auth(rules: [
    { allow: groups, groups: ["librarians"] },
    { allow: groups, groups: ["students", "requests"], operations: [read] }
]) {
  id: ID!
  title: String!
  subject: String!
  publisher: String!
  language: String!
  edition: String!
  copies_present: Int
  copies_issued: Int
  BookItems: [BookItem] @connection(keyName: "byBook", fields: ["id"])
  Authors: [BookAuthor] @connection(keyName: "byBook", fields: ["id"])
}

type BookItem @model
@auth(rules: [
    {allow: groups, groups: ["librarians"] },
    { allow: groups, groups: ["students"], operations: [read] }
])
@key(name: "byRack", fields: ["rackID"])
@key(name: "byBook", fields: ["bookID"]) {
  id: ID!
  status: Book_Status!
  Transactions: [Transaction] @connection(keyName: "byBookItem", fields: ["id"])
  rackID: ID!
  bookID: ID!
  book: Book @connection(fields: ["bookID"])
  rack: Rack @connection(fields: ["rackID"])
}

type Rack @model
@auth(rules: [{allow: groups, groups: ["librarians"] }]) {
  id: ID!
  name: String!
  BookItems: [BookItem] @connection(keyName: "byRack", fields: ["id"])
}

type Author @model
@searchable(queries: { search: "searchAuthor" })
@auth(rules: [
    {allow: groups, groups: ["librarians"] },
    { allow: groups, groups: ["students", "requests"], operations: [read] }
]) {
  id: ID!
  name: String
  books: [BookAuthor] @connection(keyName: "byAuthor", fields: ["id"])
}

type Barcode @model
@auth(rules: [{allow: groups, groups: ["librarians"] }]) {
  id: ID!
  status: Barcode_Status!
  bookItemID: ID
  bookItem: BookItem @connection(fields: ["bookItemID"])
}

type Transaction @model
@auth(rules: [
    { allow: owner}
    { allow: owner, ownerField: "username", operations: [read] }
    { allow: groups, groups: ["librarians"] },
])
@key(name: "byUsername", fields: ["username"], queryField: "transactionByUser")
@key(name: "byBookItem", fields: ["bookitemID"]) {
  id: ID!
  username: String!
  due_date: AWSDate!
  fine: Int
  status: Transaction_Status!
  bookitemID: ID!
  book: BookItem @connection(fields: ["bookitemID"])
}

type BookAuthor @model
@auth(rules: [
    { allow: groups, groups: ["librarians"] },
    { allow: groups, groups: ["students", "requests"], operations: [read] }
])
@key(name: "byBook", fields: ["bookID", "authorID"])
@key(name: "byAuthor", fields: ["authorID", "bookID"]) {
  id: ID!
  bookID: ID!
  authorID: ID!
  book: Book! @connection(fields: ["bookID"])
  author: Author! @connection(fields: ["authorID"])
}

enum Book_Status {
  NOTISSUED
  ISSUED
  LOST
}

enum Barcode_Status {
  UNUSED
  USED
}

enum Notification_Status {
  UNREAD
  READ
}

enum Transaction_Status {
  ISSUED
  RETURNED
}
 